<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a href="https://pooranachandiran.github.io/POORANACHANDIRAN-G/" class="A">Home</a>
        <a href="https://pooranachandiran.github.io/POORANACHANDIRAN-G2/" class="A">About</a>
        <a href="https://pooranachandiran.github.io/POORANACHANDIRAN-G3/" class="A">Skills</a>
        <a href="https://pooranachandiran.github.io/POORANACHANDIRAN-G4/" class="A">Projects</a>
        <a href="https://pooranachandiran.github.io/POORANACHANDIRAN-G5/" class="A">Certifications</a>
        <a href="https://pooranachandiran.github.io/POORANACHANDIRAN-G6/" class="A">Contact</a>
    </div>
    <div class="content">
        <div class="name">Hi Iam Pooranachandiran G</div>
        <p class="para">
            👋 Greetings! I'm Pooranachandiran G, a Computer Science student on a journey to transform ideas into impactful digital solutions. 💼<br><br>
            
            🎓 Currently pursuing my B.E. in Computer Science, I've developed a solid foundation in programming languages such as C, Python, HTML5, CSS, and JavaScript. My academic pursuits have fueled my passion for technology and problem-solving.<br><br>
            
            🚀 Committed to continuous improvement, I've earned multiple online certifications, validating my proficiency in both front-end and back-end technologies. These certifications are a testament to my dedication to staying abreast of industry trends and advancements.<br><br>
            
            💻 Eager to transition from academia to the professional sphere, I am actively seeking opportunities in software development. My goal is to contribute my technical skills and creativity to a dynamic team, making meaningful contributions to innovative projects.<br><br>
            
            🌐 Let's connect! If you're looking for a dedicated and forward-thinking individual with a passion for coding, I'd love to explore how I can bring value to your team.</p><br><br>
        </p>
    </div>
    <div class="photo">
        <img src="mypic.jpeg" id="ph">
    </div>
</body>
</html>
